<svg xmlns="http://www.w3.org/2000/svg" width="74" height="50" viewBox="0 0 74 50">
  <g id="グループ_167" data-name="グループ 167" transform="translate(1073 -2409)">
    <rect id="長方形_4235" data-name="長方形 4235" width="74" height="50" transform="translate(-1073 2409)" fill="#fff"/>
    <g id="グループ_164" data-name="グループ 164" transform="translate(-1059.419 2409.422)">
      <path id="パス_1146" data-name="パス 1146" d="M5284.382,1507.014h-44.691a1.074,1.074,0,0,1-1.074-1.074v-27.647a1.074,1.074,0,0,1,1.074-1.074h44.691a1.074,1.074,0,0,1,1.074,1.074v27.647A1.074,1.074,0,0,1,5284.382,1507.014Zm-43.617-2.148h42.542v-25.5h-42.542Z" transform="translate(-5238.617 -1457.581)" fill="#005dab"/>
      <path id="パス_1147" data-name="パス 1147" d="M5284.382,1446.143h-44.691a1.074,1.074,0,0,1-1.074-1.074v-13.651a1.074,1.074,0,0,1,1.074-1.074h44.691a1.074,1.074,0,0,1,1.074,1.074v13.651A1.074,1.074,0,0,1,5284.382,1446.143Zm-43.617-2.148h42.542v-11.5h-42.542Z" transform="translate(-5238.617 -1424.404)" fill="#005dab"/>
      <g id="グループ_149" data-name="グループ 149" transform="translate(7.738 0)">
        <path id="パス_1148" data-name="パス 1148" d="M5270.168,1424.854c-1.047,0-1.9-1.358-1.9-3.033v-5.591c0-1.675.848-3.033,1.9-3.033s1.9,1.358,1.9,3.033v5.591C5272.063,1423.5,5271.215,1424.854,5270.168,1424.854Z" transform="translate(-5267.345 -1412.268)" fill="#fff"/>
        <path id="パス_1149" data-name="パス 1149" d="M5267.919,1423.534c-1.583,0-2.824-1.741-2.824-3.962v-5.59c0-2.222,1.24-3.962,2.824-3.962s2.824,1.74,2.824,3.962v5.59C5270.743,1421.793,5269.5,1423.534,5267.919,1423.534Zm0-11.657c-.385,0-.966.839-.966,2.1v5.59c0,1.265.582,2.1.966,2.1s.966-.839.966-2.1v-5.59C5268.886,1412.716,5268.3,1411.877,5267.919,1411.877Z" transform="translate(-5265.096 -1410.02)" fill="#005dab"/>
      </g>
      <g id="グループ_150" data-name="グループ 150" transform="translate(33.506 0)">
        <path id="パス_1150" data-name="パス 1150" d="M5358.351,1424.854c-1.047,0-1.9-1.358-1.9-3.033v-5.591c0-1.675.848-3.033,1.9-3.033s1.9,1.358,1.9,3.033v5.591C5360.246,1423.5,5359.4,1424.854,5358.351,1424.854Z" transform="translate(-5355.527 -1412.268)" fill="#fff"/>
        <path id="パス_1151" data-name="パス 1151" d="M5356.1,1423.534c-1.584,0-2.824-1.741-2.824-3.962v-5.59c0-2.222,1.239-3.962,2.824-3.962s2.824,1.74,2.824,3.962v5.59C5358.925,1421.793,5357.685,1423.534,5356.1,1423.534Zm0-11.657c-.385,0-.967.839-.967,2.1v5.59c0,1.265.582,2.1.967,2.1s.966-.839.966-2.1v-5.59C5357.067,1412.716,5356.486,1411.877,5356.1,1411.877Z" transform="translate(-5353.278 -1410.02)" fill="#005dab"/>
      </g>
      <g id="グループ_151" data-name="グループ 151" transform="translate(20.708 0)">
        <path id="パス_1152" data-name="パス 1152" d="M5314.556,1424.854c-1.047,0-1.9-1.358-1.9-3.033v-5.591c0-1.675.848-3.033,1.9-3.033s1.895,1.358,1.895,3.033v5.591C5316.451,1423.5,5315.6,1424.854,5314.556,1424.854Z" transform="translate(-5311.732 -1412.268)" fill="#fff"/>
        <path id="パス_1153" data-name="パス 1153" d="M5312.307,1423.534c-1.583,0-2.824-1.741-2.824-3.962v-5.59c0-2.222,1.241-3.962,2.824-3.962s2.824,1.74,2.824,3.962v5.59C5315.13,1421.793,5313.89,1423.534,5312.307,1423.534Zm0-11.657c-.385,0-.967.839-.967,2.1v5.59c0,1.265.582,2.1.967,2.1s.966-.839.966-2.1v-5.59C5313.272,1412.716,5312.691,1411.877,5312.307,1411.877Z" transform="translate(-5309.483 -1410.02)" fill="#005dab"/>
      </g>
      <g id="グループ_152" data-name="グループ 152" transform="translate(5.06 25.714)">
        <rect id="長方形_4215" data-name="長方形 4215" width="4.004" height="4.004" transform="translate(8.199)" fill="#fca400"/>
        <rect id="長方形_4216" data-name="長方形 4216" width="4.004" height="4.004" fill="#fca400"/>
        <rect id="長方形_4217" data-name="長方形 4217" width="4.004" height="4.004" transform="translate(16.113)" fill="#fca400"/>
        <rect id="長方形_4218" data-name="長方形 4218" width="4.004" height="4.004" transform="translate(24.026)" fill="#fca400"/>
        <rect id="長方形_4219" data-name="長方形 4219" width="4.004" height="4.004" transform="translate(31.94)" fill="#fca400"/>
      </g>
      <g id="グループ_153" data-name="グループ 153" transform="translate(5.06 32.674)">
        <rect id="長方形_4220" data-name="長方形 4220" width="4.004" height="4.004" transform="translate(8.199)" fill="#fca400"/>
        <rect id="長方形_4221" data-name="長方形 4221" width="4.004" height="4.004" fill="#fca400"/>
        <rect id="長方形_4222" data-name="長方形 4222" width="4.004" height="4.004" transform="translate(16.113)" fill="#fca400"/>
        <rect id="長方形_4223" data-name="長方形 4223" width="4.004" height="4.004" transform="translate(24.026)" fill="#fca400"/>
        <rect id="長方形_4224" data-name="長方形 4224" width="4.004" height="4.004" transform="translate(31.94)" fill="#fca400"/>
      </g>
      <g id="グループ_154" data-name="グループ 154" transform="translate(5.06 39.634)">
        <rect id="長方形_4225" data-name="長方形 4225" width="4.004" height="4.004" transform="translate(8.199)" fill="#fca400"/>
        <rect id="長方形_4226" data-name="長方形 4226" width="4.004" height="4.004" fill="#fca400"/>
        <rect id="長方形_4227" data-name="長方形 4227" width="4.004" height="4.004" transform="translate(16.113)" fill="#fca400"/>
        <rect id="長方形_4228" data-name="長方形 4228" width="4.004" height="4.004" transform="translate(24.026)" fill="#fca400"/>
      </g>
    </g>
  </g>
</svg>
