<svg xmlns="http://www.w3.org/2000/svg" width="74" height="50" viewBox="0 0 74 50">
  <g id="グループ_165" data-name="グループ 165" transform="translate(1255 -2409)">
    <rect id="長方形_4237" data-name="長方形 4237" width="74" height="50" transform="translate(-1255 2409)" fill="#fff"/>
    <g id="グループ_160" data-name="グループ 160" transform="translate(-1240 2409.28)">
      <path id="パス_1121" data-name="パス 1121" d="M3405.771,1211.231h-5.516a1.746,1.746,0,0,1-1.745-1.744v-10.609a1.746,1.746,0,0,1,1.745-1.744h5.516a1.746,1.746,0,0,1,1.744,1.744v10.609A1.746,1.746,0,0,1,3405.771,1211.231Zm-5.191-2.07h4.865V1199.2h-4.865Z" transform="translate(-3395.428 -1161.657)" fill="#005dab"/>
      <path id="パス_1122" data-name="パス 1122" d="M3443.885,1200.456h-5.517a1.746,1.746,0,0,1-1.744-1.744V1183.88a1.746,1.746,0,0,1,1.744-1.744h5.517a1.746,1.746,0,0,1,1.744,1.744v14.832A1.746,1.746,0,0,1,3443.885,1200.456Zm-5.19-2.07h4.865v-14.181h-4.865Z" transform="translate(-3422.809 -1150.882)" fill="#005dab"/>
      <path id="パス_1123" data-name="パス 1123" d="M3482,1186.09h-5.517a1.746,1.746,0,0,1-1.744-1.744v-20.463a1.746,1.746,0,0,1,1.744-1.744H3482a1.746,1.746,0,0,1,1.744,1.744v20.463A1.746,1.746,0,0,1,3482,1186.09Zm-5.191-2.07h4.865v-19.812h-4.865Z" transform="translate(-3450.19 -1136.516)" fill="#005dab"/>
      <path id="パス_1124" data-name="パス 1124" d="M3520.11,1168.132h-5.517a1.746,1.746,0,0,1-1.744-1.744v-27.5a1.746,1.746,0,0,1,1.744-1.744h5.517a1.746,1.746,0,0,1,1.744,1.744v27.5A1.746,1.746,0,0,1,3520.11,1168.132Zm-5.191-2.07h4.865v-26.85h-4.865Z" transform="translate(-3477.571 -1118.558)" fill="#005dab"/>
      <path id="パス_1125" data-name="パス 1125" d="M3426.1,1085.1l1.352-13.956-10.848,6.578,2.388,1.856c-3.809,4.965-13.548,15.453-31.411,21.441-.743.249,22.127-1.374,35.561-18.217Z" transform="translate(-3387.564 -1071.144)" fill="#fca400"/>
    </g>
  </g>
</svg>
