<svg xmlns="http://www.w3.org/2000/svg" width="74" height="50" viewBox="0 0 74 50">
  <g id="グループ_166" data-name="グループ 166" transform="translate(1165 -2409)">
    <rect id="長方形_4236" data-name="長方形 4236" width="74" height="50" transform="translate(-1165 2409)" fill="#fff"/>
    <g id="グループ_163" data-name="グループ 163" transform="translate(-1148 2409.412)">
      <path id="パス_1140" data-name="パス 1140" d="M4689.286,1467.427h-38.432a1.1,1.1,0,0,1-1.1-1.095V1419.2a1.1,1.1,0,0,1,1.1-1.095h27.35a1.1,1.1,0,0,1,1.095,1.095v10.407h9.987a1.094,1.094,0,0,1,1.095,1.095v35.626A1.1,1.1,0,0,1,4689.286,1467.427Zm-37.336-2.19h36.242V1431.8H4678.2a1.1,1.1,0,0,1-1.095-1.095V1420.3h-25.16Z" transform="translate(-4649.759 -1418.11)" fill="#005dab"/>
      <path id="パス_1141" data-name="パス 1141" d="M4753.757,1431.8a1.089,1.089,0,0,1-.788-.335l-11.082-11.5a1.095,1.095,0,1,1,1.577-1.519l11.082,11.5a1.095,1.095,0,0,1-.789,1.855Z" transform="translate(-4714.231 -1418.11)" fill="#005dab"/>
      <path id="パス_1142" data-name="パス 1142" d="M4702.394,1476.178H4681.44a1.095,1.095,0,0,1,0-2.19h20.953a1.095,1.095,0,0,1,0,2.19Z" transform="translate(-4671.235 -1457.344)" fill="#fca400"/>
      <path id="パス_1143" data-name="パス 1143" d="M4702.394,1497.555H4681.44a1.095,1.095,0,1,1,0-2.189h20.953a1.095,1.095,0,1,1,0,2.189Z" transform="translate(-4671.235 -1472.354)" fill="#fca400"/>
      <path id="パス_1144" data-name="パス 1144" d="M4702.394,1518.932H4681.44a1.095,1.095,0,0,1,0-2.19h20.953a1.095,1.095,0,0,1,0,2.19Z" transform="translate(-4671.235 -1487.364)" fill="#fca400"/>
      <path id="パス_1145" data-name="パス 1145" d="M4734.071,1541.514a4.271,4.271,0,1,1,4.271-4.272A4.276,4.276,0,0,1,4734.071,1541.514Zm0-6.353a2.082,2.082,0,1,0,2.082,2.082A2.085,2.085,0,0,0,4734.071,1535.16Z" transform="translate(-4705.958 -1498.758)" fill="#fca400"/>
    </g>
  </g>
</svg>
